.inline-block{
display: inline-block;
vertical-align: top;
}

nav{ 
    width: 100%;
    margin: 0 auto;
    padding: 3px;
    background-color: #373738;
    color: white;
    display: inline-block;
    text-align: center ;
    justify-content: space-evenly;
    font-size: 18px; 
    font-family:'Cormorant Garamond', serif;
}

.logo{
    width: 23px;
    padding: 1%;
    text-align: left;
    display: inline-block;
}
.navigation img{
 width: 62.4px;
 height: 69.9px;
 margin: auto;
}

ul{ 
    width: 70%;
    margin-left: auto;
}
.heroimg{
    height: 500px;
    width: 100%; 
    padding: 10px;
    background-color: rgb(229,229,229);
    display: block;
    text-align: center;
}
.content{
    width: 500px;
    margin: 0 auto;
    margin-top: 25px;
    background-color: white;
    padding: 15px;
    text-align: center;
    font-family:'Cormorant Garamond', serif;
    box-shadow: 0px 0px 3px 3px rgba(121, 121, 121, 0.3);
}
.content img{
    width: 225px;
}

.buttonPrimary{
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.5s ease;
    }

    .buttonPrimary:hover{
    background-color:rgb(53, 53, 53);
    padding: 10px 20px;
    }


.mySkills{
text-align: center;
}

.mySkills h1{
    font-family:'Cormorant Garamond', serif;
    font-weight: 700;
    font-size: 30px;
}
.mySkills h3{
    font-family:'Cormorant Garamond', serif;
    font-weight: 600;
    font-size: 25px;
}
.mySkills p{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 17px;
}

.flexContainer{
    display: flex;
    padding: 15pt;
}

div .flexContainer{
    width: 33%;
    height: 200px;
    margin: auto;
    padding: 25pt;
    text-align:center;
    justify-content: space-evenly;
}

.myWork{
    text-align: center;
}

.myWork h1{
    font-family:'Cormorant Garamond', serif;
    font-weight: 700;
    font-size: 30px;
}

.myWork h4{
    font-family:'Cormorant Garamond', serif;
    font-weight: 600;
    font-size: 25px;
}

.myWork p{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 17px;
}
.myWork h3{
    font-family:'Cormorant Garamond', serif;
    font-size: 21px;
    font-weight: 600;
    text-decoration: underline;
    padding: 25pt;
    
}

.project1{
    padding: 25pt;
    display: grid;
    height: 350px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    " project1Overview project1Image project1Image ";
    
}
.project2{
    padding: 25pt;
    display: grid;
    height: 350px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    " project2Image project2Image project2Overview  ";
}
.project3{
    padding: 25pt;
    display: grid;
    height: 350px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    " project3Overview project3Image project3Image  ";
}

.project1Overview{
    grid-area: project1Overview;
    
}
.project1Image{
    grid-area: project1Image;
    background-color: rgb(179, 181, 184); 
}
.project1Image img{
    height: auto;
}
.project2Overview{
    grid-area: project2Overview;
}
.project2Image{
    grid-area: project2Image;
    background-color: rgb(179, 181, 184);
}
.project2Image img{
    height: auto;
}

.project3Overview{
    grid-area: project3Overview;
}
.project3Image{
    grid-area: project3Image;
    background-color: rgb(179, 181, 184);
}
.project3Image img{
    height: auto;
}

footer {
    background-color: #373738;
    width:100%;
    padding:25px;
    font-family:'Cormorant Garamond', serif;
}

footer, ul{
    display: inline-block;
    vertical-align: top;
}
footer, li{
padding: 1%;
text-align: left;
color: white;
}

@media only screen and (max-width:600px) {
.project1{
    display: grid;
    width: 100%;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "project1Overview" 
    "project1Image" ;
    }
.project2{
    display: grid;
    width: 100%;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "project2Overview" 
    "project2Image" ;}

 .project3{
    display: grid;
    width: 100%;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "project3Overview" 
    "project3Image" ;}   
    
.buttonPrimary{
    background-color: black;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    border-radius: 15px;
}
}